package com.softdesign.middleandroidtest.data.storage.models;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.softdesign.middleandroidtest.data.storage.models.Character;
import com.softdesign.middleandroidtest.data.storage.models.HouseMember;

import com.softdesign.middleandroidtest.data.storage.models.CharacterDao;
import com.softdesign.middleandroidtest.data.storage.models.HouseMemberDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig characterDaoConfig;
    private final DaoConfig houseMemberDaoConfig;

    private final CharacterDao characterDao;
    private final HouseMemberDao houseMemberDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        characterDaoConfig = daoConfigMap.get(CharacterDao.class).clone();
        characterDaoConfig.initIdentityScope(type);

        houseMemberDaoConfig = daoConfigMap.get(HouseMemberDao.class).clone();
        houseMemberDaoConfig.initIdentityScope(type);

        characterDao = new CharacterDao(characterDaoConfig, this);
        houseMemberDao = new HouseMemberDao(houseMemberDaoConfig, this);

        registerDao(Character.class, characterDao);
        registerDao(HouseMember.class, houseMemberDao);
    }
    
    public void clear() {
        characterDaoConfig.getIdentityScope().clear();
        houseMemberDaoConfig.getIdentityScope().clear();
    }

    public CharacterDao getCharacterDao() {
        return characterDao;
    }

    public HouseMemberDao getHouseMemberDao() {
        return houseMemberDao;
    }

}
