package com.softdesign.middleandroidtest.data.storage.models;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "HOUSE_MEMBERS".
*/
public class HouseMemberDao extends AbstractDao<HouseMember, Long> {

    public static final String TABLENAME = "HOUSE_MEMBERS";

    /**
     * Properties of entity HouseMember.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Character_id = new Property(1, int.class, "character_id", false, "CHARACTER_ID");
        public final static Property House_id = new Property(2, int.class, "house_id", false, "HOUSE_ID");
    };

    private DaoSession daoSession;


    public HouseMemberDao(DaoConfig config) {
        super(config);
    }
    
    public HouseMemberDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"HOUSE_MEMBERS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CHARACTER_ID\" INTEGER NOT NULL UNIQUE ," + // 1: character_id
                "\"HOUSE_ID\" INTEGER NOT NULL );"); // 2: house_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"HOUSE_MEMBERS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, HouseMember entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getCharacter_id());
        stmt.bindLong(3, entity.getHouse_id());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, HouseMember entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getCharacter_id());
        stmt.bindLong(3, entity.getHouse_id());
    }

    @Override
    protected final void attachEntity(HouseMember entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public HouseMember readEntity(Cursor cursor, int offset) {
        HouseMember entity = new HouseMember( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // character_id
            cursor.getInt(offset + 2) // house_id
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, HouseMember entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCharacter_id(cursor.getInt(offset + 1));
        entity.setHouse_id(cursor.getInt(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(HouseMember entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(HouseMember entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
